<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gardenia</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<style type="text/css">
		
		body {
			margin: 0px;
		}

		.header {
			height: 65px;
			width: 100%;
			background-color: rgba(255, 0, 0, 1);
			transition: 1s;
			margin-top: -60px;
			position: absolute;
			z-index: 1;
			transition: 1s;
		}

		.header:hover {
			margin-top: -10px;
		}

		.header > ul {
			list-style-type: none;
			color: white;
			font-size: 30px;
			margin-top: 20px;
		}

		.holder {
			display: ;
		}

		#li {
			display: inline;
			margin-right: 100px;
			cursor: pointer;
			transition: 1.2s;
			border-radius: 3px;
		}

		#li:hover {
			color: black;
			background-color: white;
			border-radius: 3px;
		}

		#container {
			background-image: url("Gardenia.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 740px;
			z-index: -5;
		}

		#slide {
			height: 600px;
			width: 80%;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			margin: 0 auto;
			position: static;
		}

		#search {
			margin-top: -70px;
			margin-right: 20px;
		}

		#searching {
			width: 30%;
  			box-sizing: border-box;
  			border: 2px solid #ccc;
  			border-radius: 4px;
  			font-size: 16px;
  			background-color: white;
  			background-image: url('search.png');
  			background-size: 60px;
  			background-position: -2% -8px; 
  			background-repeat: no-repeat;
  			padding: 12px 20px 12px 40px;
  			float: right;
  			border-radius: 10px;
		}

		#login {
			color: white;
			cursor: pointer;
			transition: 1.3s;
			float: right;
			height: 35px;
			width: 85px;
			padding: 0px;
			text-align: center;
			font-size: 30px;
			margin-right: 20px;
			margin-top: 10px;
		}

		#login:hover {
			color: black;
			background-color: white;
			border-radius: 5px;
		}

		#login > p {
			margin-top: -3px;
			margin-right: 20px;
		}

		#mainslide {
			background-color: black;
			width: 70%;
			height: 550px;
			margin: 0 auto;
			margin-top: 20px;
		}

	</style>
</head>
<body>
<div id="container">
	<div class="header">
		<ul >
			<li id="li" onclick="home()">Home</li>
			<li id="li" style="background-color: white; color: black;" onclick="about()">About Us</li>
			<li id="li" onclick="product()">Product</li>
			<li id="li" onclick="help()">Help</li>
		</ul>
		<div id="search" >
    		<form>
				<input type="text" name="search" placeholder="Search..." id="searching">
			</form>
		</div>
		<div id="login" onclick="login()">
			<p>Admin</p>
		</div>
	</div>
	<br><br><br><br><br>
	<div id="slide">
		<div id="mainslide">
			<div>
				
			</div>
			<div>
				
			</div>
		</div>
	</div>

</div>

	<script type="text/javascript">
		 
		function home() {
			window.location.href = "Homepage.html"
		}

		function about() {
			window.location.href = "AboutUs.html"
		}

		function product() {
			window.location.href = "Product.html"
		}

		function help() {
			window.location.href = "Help.html"
		}

		function login() {
			window.location.href = "login.html"
		}

	</script>

</body>
</html>