<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gardenia</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		body {
			margin: 0px;
		}

		.header {
			height: 65px;
			width: 100%;
			background-color: rgba(255, 0, 0, 1);
			transition: 1s;
			margin-top: -10px;
			position: fixed;
			z-index: 1;
			transition: 1s;
		}

		.header > ul {
			list-style-type: none;
			color: white;
			font-size: 30px;
			margin-top: 20px;
		}

		#li {
			display: inline;
			margin-right: 100px;
			cursor: pointer;
			transition: 1.2s;
			border-radius: 3px;
		}

		#li:hover {
			color: black;
			background-color: white;
			border-radius: 3px;
		}

		#container {
			background-image: url("Gardenia.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 1300px;
			z-index: -5;
		}

		#search {
			margin-top: -70px;
			margin-right: 20px;
		}

		#searching {
			width: 30%;
  			box-sizing: border-box;
  			border: 2px solid #ccc;
  			border-radius: 4px;
  			font-size: 16px;
  			background-color: white;
  			background-image: url('search.png');
  			background-size: 60px;
  			background-position: -2% -8px; 
  			background-repeat: no-repeat;
  			padding: 12px 20px 12px 40px;
  			float: right;
  			border-radius: 10px;
		}

		#login {
			color: white;
			cursor: pointer;
			transition: 1.3s;
			float: right;
			height: 35px;
			width: 85px;
			padding: 0px;
			text-align: center;
			font-size: 30px;
			margin-right: 20px;
			margin-top: 10px;
		}

		#login:hover {
			color: black;
			background-color: white;
			border-radius: 5px;
		}

		#login > p {
			margin-top: -3px;
			margin-right: 20px;
		}

		.footer {
			text-align: center;
			background-color: blue;
			width: 100%;
			height: 150px;
		}

		.footer > h2 {
			color: white;
		}

		.cs {
			display: inline-flex;
		}

		.fa {
			padding: 20px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
			color: white;
		}

		.csupport {
			width: 40%;
			height: 250px;
			background-color: rgba(255, 255, 255, 0.5);
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 10px;
		}

		.csupimg {
			width: 200px;
			float: left;
			margin: 10px;
			margin-top: 25px;
			margin-left: 30px;
		}

		.csupimg > img {
			border-radius: 50%;
		}

		.csupdesc {
			float: left;
			margin-left: 20px;
			text-transform: uppercase;
			text-align: center;
		}

		.csupdesc > h2 {
			margin-top: 80px;
			font-size: 40px;
		}

		.csupdesc > h3 {
			margin-top: -30px;
		}

		.csupdesc > h4 {
			margin-top: -20px;
			color: darkred;
		}

		.helpmess {
			width: 60%;
			height: 800px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			position: absolute;
			text-align: center;
			top: 820px;
			left: 50%;
			right: 50%;
			transform: translate(-50%,-50%);
		}

		.helpmess > textarea {
			width: 90%;
			height: 500px;
			border-radius: 10px;
		}

		.report {
			background-color: white;
			border-radius: 40px;
			width: 170px;
			margin: 0 auto;
			padding-left: 10px;
			padding-right: 10px;
			margin-top: 20px;
		}

		#submit {
			background-color: red;
			font-size: 20px;
			padding: 10px;
			width: 200px;
			border-radius: 30px;
			margin: 0 auto;
			margin-top: 20px;
			cursor: pointer;
		}

		.horline {
			display: inline-flex;
		}

		.horline > p {
			margin-top: -2px;
		}

		.line {
			width: 300px;
			height: 2px;
			border-width: 0px;
			background-color: grey;
			color: grey;
			margin-left: 20px;
			margin-right: 20px;
		}

		.helpicons {
			width: 90%;
			margin:0 auto;
			margin-left: 140px;
		}

		.hicons {
			background-color: grey;
			float: left;
			width: 120px;
			height: 30px;
			border-radius: 20px;
			display: inline-flex;
			margin-left: 30px;
			cursor: pointer;
		}

		.hicons > img {
			margin-top: 2px;
			margin-left: 5px;
			margin-right: 5px;
		}

		.hicons > p {
			margin-top: 5px;
		}

		.modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .email {
            background-color: white;
            border-radius: 8px;
            text-align: left;
            width: 50%;
            height: 500px;
            position: relative;
            padding-left: 30px;
        }

        .emaillabel {
        	float: left;
        	width: 100px;
        	text-align: right;
        }

        .emailinput {
        	float: left;
        	width: 620px;
        }

        .emailinput > textarea {
        	width: 620px;
        	height: 300px;
        	margin-top: 10px;
        }

        .emailinput > input {
        	width: 620px;
        }

        .emailbuttons {
        	float: right;
        	margin-top: 30px;
        	margin-right: 35px;
        }

        .emailbuttons > input {
        	border-radius: 30px;
        	background-color: red;
        	color: white;
        	border-color: red;
        	cursor: pointer;
        	margin-left: 20px;
        }

	</style>
</head>
<body>
<div id="container">
	<div class="header">
		<ul >
			<li id="li" onclick="home()">Home</li>
			<li id="li" onclick="product()">Product</li>
			<li id="li" style="background-color: white; color: black;" onclick="help()">Help</li>
		</ul>
		<div id="search" >
    		<form>
				<input type="text" name="search" placeholder="Search..." id="searching">
			</form>
		</div>
		<div id="login" onclick="login()">
			<p>Admin</p>
		</div>
	</div>
	<br><br>

	<div class="modal" id="modal">
		<div class="email">
			<h2>Send an email</h2>
			<hr>
			<div class="emaillabel">
				<p style="margin-top: 1px;">Email:</p>
				<p style="margin-top: -5px;">Content:</p>
			</div>
			<div class="emailinput">
				<input type="text" placeholder="ex. email@gmail.com">
				<textarea placeholder="Type a text..."></textarea>
			</div>
			<div class="emailbuttons">
				<input type="button" onclick="closeemail()" value="SUBMIT">
				<input type="button" onclick="closeemail()" value="CANCEL">
			</div>
		</div>
	</div>

	<div class="help">
		<div class="csupport">
			<div class="csupimg">
				<img src="law.jpg" width="200px" height="200px">
			</div>
			<div class="csupdesc">
				<h2>Damondamon</h2>
				<h3>Lawrence Isagani Miguel B.</h3>
				<h4>(Relationship manager)</h4>
			</div>
		</div>
		<div class="helpmess">
			<div class="report">
				<h3>LEAVE A REPORT</h3>
			</div>
			<textarea>Type a text...</textarea>
			<div id="submit">SUBMIT</div>
			<br>
			<div class="horline">
				<hr class="line">
				<p>or</p>
				<hr class="line">
			</div>
			<br><br><br>
			<div class="helpicons">
				<div class="hicons" onclick="modalemail()">
					<img src="mail.png" width="25px" height="25px">
					<p>EMAIL</p>
				</div>
				<div class="hicons">
					<img src="bot.png" width="25px" height="25px">
					<p>CHATBOT</p>
				</div>
				<div class="hicons">
					<img src="phone.png" width="25px" height="25px">
					<p>PHONE</p>
				</div>
				<div class="hicons">
					<img src="faq.png" width="25px" height="25px">
					<p>FAQs</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="footer">
	<div class="cs">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-dribbble"></a>
		<a href="#" class="fa fa-vimeo"></a>
	</div>
	<h2>Contact Us</h2>
</div>

	<script type="text/javascript">
		 
		function home() {
			window.location.href = "Index.html"
		}

		function about() {
			window.location.href = "AboutUs.html"
		}

		function product() {
			window.location.href = "Product.html"
		}

		function help() {
			window.location.href = "Help.html"
		}

		function login() {
			window.location.href = "login.html"
		}

		function modalemail() {
            document.getElementById('modal').style.display = 'flex';
        }

        function closeemail() {
            document.getElementById('modal').style.display = 'none';
        }

	</script>

</body>
</html>