<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gardenia</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		body {
			margin: 0px;
		}

		.header {
			height: 65px;
			width: 100%;
			background-color: rgba(255, 0, 0, 1);
			transition: 1s;
			margin-top: -10px;
			position: fixed;
			z-index: 1;
			transition: 1s;
		}

		.header > ul {
			list-style-type: none;
			color: white;
			font-size: 30px;
			margin-top: 20px;
		}

		.holder {
			display: ;
		}

		#li {
			display: inline;
			margin-right: 100px;
			cursor: pointer;
			transition: 1.2s;
			border-radius: 3px;
		}

		#li:hover {
			color: black;
			background-color: white;
			border-radius: 3px;
		}

		#container {
			background-image: url("Gardenia.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 940px;
			z-index: -5;
		}

		#vid {
			height: 700px;
			width: 80%;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			margin: 0 auto;
			position: absolute;
			left: 50%;
			right: 50%;
			transform: translate(-50%,-50%);
			top: 500px;
			text-align: center;

		}

		#search {
			margin-top: -70px;
			margin-right: 20px;
		}

		#searching {
			width: 30%;
  			box-sizing: border-box;
  			border: 2px solid #ccc;
  			border-radius: 4px;
  			font-size: 16px;
  			background-color: white;
  			background-image: url('search.png');
  			background-size: 60px;
  			background-position: -2% -8px; 
  			background-repeat: no-repeat;
  			padding: 12px 20px 12px 40px;
  			float: right;
  			border-radius: 10px;
		}

		#login {
			color: white;
			cursor: pointer;
			transition: 1.3s;
			float: right;
			height: 35px;
			width: 85px;
			padding: 0px;
			text-align: center;
			font-size: 30px;
			margin-right: 20px;
			margin-top: 10px;
		}

		#login:hover {
			color: black;
			background-color: white;
			border-radius: 5px;
		}

		#login > p {
			margin-top: -3px;
			margin-right: 20px;
		}

		.vid {
			background-color: black;
			width: 40%;
			height: 300px;
			margin: 0 auto;
			float: left;
			margin: 20px;
			margin-top: 70px;
			margin-left: 100px;
		}

		

		#map {			
			float: left;
			margin-top: 70px;
			margin-left: 30px;
		}

		.mapouter{
			position:relative;
			text-align:right;
			width:500px;
			height:300px;
		}

		.gmap_canvas {
			overflow:hidden;
			background:none;
			width:500px;
			height:300px;
		}

		.gmap_iframe {
			width:500px;
			height:300px;
		}

		.aboutus {
			margin: 0 auto;
			margin-top: 450px;
			width: 85%;
		}

		.footer {
			text-align: center;
			background-color: blue;
			width: 100%;
			height: 150px;
		}

		.footer > h2 {
			color: white;
		}

		.cs {
			display: inline-flex;
		}

		.fa {
			padding: 20px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
			color: white;
		}

	</style>
</head>
<body>
<div id="container">
	<div class="header">
		<ul >
			<li id="li" style="background-color: white; color: black;" onclick="home()">Home</li>
			<li id="li" onclick="product()">Product</li>
			<li id="li" onclick="help()">Help</li>
		</ul>
		<div id="search" >
    		<form>
				<input type="text" name="search" placeholder="Search..." id="searching">
			</form>
		</div>
		<div id="login" onclick="login()">
			<p>Admin</p>
		</div>
	</div>
	<br><br><br><br><br>
	<div id="vid">
		<h1>ABOUT US</h1>
		<div class="vid">
			<iframe
				src="https://www.youtube.com/embed/kADdYjWpTcs?autoplay=1&mute=1" width="100%" height="300">
			</iframe>
		</div>
		<div id="map">
			<div class="mapouter">
				<div class="gmap_canvas">
					<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=500&amp;height=300&amp;hl=en&amp;q=Nutrimax Fresh-baked Inc.&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
					<a href="https://sprunkin.com/">Sprunki</a>
				</div>
			</div>
		</div>
		<div class="aboutus">
			<h2>Our Mission</h2>
			<p>To provide  an assortment of best quality, great-tasting, nutritious and enjoyable bakery, food and beverage products, that are within sight, within reach and within the hearts of consumers; produced using world-class manufacturing facilities and processes utilizing quality and safe ingredients; thereby creating values beneficial to stakeholders including employees, suppliers, trade partners, financial institutions, investors and the community.</p>
		</div>
	</div>
</div>
<div class="footer">
	<div class="cs">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-dribbble"></a>
		<a href="#" class="fa fa-vimeo"></a>
	</div>
	<h2>Contact Us</h2>
</div>

	<script type="text/javascript">
		 
		function home() {
			window.location.href = "Index.html"
		}

		function about() {
			window.location.href = "AboutUs.html"
		}

		function product() {
			window.location.href = "Product.html"
		}

		function help() {
			window.location.href = "Help.html"
		}

		function login() {
			window.location.href = "login.html"
		}

		

	</script>

</body>
</html>