<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body {
			background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url("Gardenia.jpg") ;
			background-repeat: none;
			background-size: cover;
			height: 850px;
		}

		#container {
			background-color: rgba(255, 255, 255, 0.2);
			width: 20%;
			height: 330px;
			margin: 0 auto;
			border-radius: 10px;
			text-align: center;
			border-style: solid;
			border-width: 2px;
			border-color: blue;
		}

		#container > img {
			width: 70px;
			height: 70px;
			margin-top: 10px;
		}

		#container > h3 {
			margin-top: -5px;
			color: white;
			text-transform: uppercase;
		}

		#container > p {
			color: white;
			text-align: left;
			margin-left: 15px;
		}

		#user {
			margin-top: -10px;
		}

		#button {
			display: inline-flex;
			margin-top: -5px;
			gap: 20px;
		}

		.button {
			padding: 10px;
			border-radius: 100px;
			background-color: red;
			font-size: 10px;
			width: 150px;
			color: white;
			text-transform: uppercase;
			cursor: pointer;
		}

		.input {
			margin-left: 0px;
			width: 90%;
			height: 25px;
			border-radius: 10px;
			margin-top: -50px;
			padding-left: 10px;
		}

		.check {
			margin-left: 15px;
			display: inline-flex;
			margin-left: -205px;
			margin-top: -8px;
		}

		.check >p {
			color: white;
			font-size: 15px;
		}

	</style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="container">
		<img src="logo.png">
		<h3>Admin LogIn</h3>
		<p id="user">Username:</p>
		<input type="text" placeholder="ex. username@gmail.com" class="input">
		<p>Password:</p>
		<input type="Password" placeholder="ex. 12345" id="pass" class="input">
		<br>
		<div class="check">
			<input type="checkbox" onclick="showpass()" align="right">
			<p>Show Password</p>
		</div>
		<br>
		<div id="button">
			<input type="button" value="Return" class="button" onclick="back()">
			<input type="button" value="Log In" class="button" onclick="admin()">
		</div>
	</div>

	<script type="text/javascript">

		function back(){
			window.location.href = "Index.html" 
		}

		function admin(){
			window.location.href = "Admin.html" 
		}
		
		function showpass() {
			var pass = document.getElementById('pass')
			if (pass.type === "password") {
				pass.type = "text"
			}else{
				pass.type = "password"
			}
		}

	</script>

</body>
</html>